---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS ut_log_replay
END ut_log_replay;

PROCESS IMPLEMENTATION ut_log_replay.others
END ut_log_replay.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::double_consumer;
WITH interfaceview::IV::rbs_consumer;
WITH interfaceview::IV::motion2d_consumer;
WITH interfaceview::IV::signal_handler;
WITH interfaceview::IV::rbs_replay;
WITH interfaceview::IV::double_replay;
WITH interfaceview::IV::motion_command2d_replay;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_double_consumer : SYSTEM interfaceview::IV::double_consumer::double_consumer.others {
    Taste::FunctionName => "double_consumer";
  };
  IV_rbs_consumer : SYSTEM interfaceview::IV::rbs_consumer::rbs_consumer.others {
    Taste::FunctionName => "rbs_consumer";
  };
  IV_motion2d_consumer : SYSTEM interfaceview::IV::motion2d_consumer::motion2d_consumer.others {
    Taste::FunctionName => "motion2d_consumer";
  };
  IV_signal_handler : SYSTEM interfaceview::IV::signal_handler::signal_handler.others {
    Taste::FunctionName => "signal_handler";
  };
  IV_rbs_replay : SYSTEM interfaceview::IV::rbs_replay::rbs_replay.others {
    Taste::FunctionName => "rbs_replay";
  };
  IV_double_replay : SYSTEM interfaceview::IV::double_replay::double_replay.others {
    Taste::FunctionName => "double_replay";
  };
  IV_motion_command2d_replay : SYSTEM interfaceview::IV::motion_command2d_replay::motion_command2d_replay.others {
    Taste::FunctionName => "motion_command2d_replay";
  };
  ut_log_replay : PROCESS deploymentview::DV::Node1::ut_log_replay.others {
    Taste::coordinates => "106897 81339 141901 103367";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "102521 75045 146277 106514";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (ut_log_replay)) APPLIES TO IV_double_consumer;
  Taste::APLC_Binding => (reference (ut_log_replay)) APPLIES TO IV_rbs_consumer;
  Taste::APLC_Binding => (reference (ut_log_replay)) APPLIES TO IV_motion2d_consumer;
  Taste::APLC_Binding => (reference (ut_log_replay)) APPLIES TO IV_signal_handler;
  Taste::APLC_Binding => (reference (ut_log_replay)) APPLIES TO IV_rbs_replay;
  Taste::APLC_Binding => (reference (ut_log_replay)) APPLIES TO IV_double_replay;
  Taste::APLC_Binding => (reference (ut_log_replay)) APPLIES TO IV_motion_command2d_replay;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO ut_log_replay;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "97052 66054 151746 111010";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "data_log_replay_ut_iv.aadl";
  Taste::HWLibraries => ("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

